<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Omdb Movie App</h1>
    <div id="form">
       <input id="search-movie" type="text" placeholder="Enter movie name"><br>
       <button type="submit" id="search-button">SEARCH</button>
    </div>
    <div id="movie-details">
    </div>
    <button class="btn">Back</button>
</body>
<script src="index.js"></script>
</html>